2024-02-18 19:52:40.947 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-02-18 19:52:41.089 +02:00 [DBG] Hosting starting
2024-02-18 19:52:41.364 +02:00 [INF] Now listening on: https://localhost:7140
2024-02-18 19:52:41.365 +02:00 [INF] Now listening on: http://localhost:5152
2024-02-18 19:52:41.365 +02:00 [DBG] Loaded hosting startup assembly MagicVilla_VillaApi
2024-02-18 19:52:41.365 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-02-18 19:52:41.365 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-02-18 19:52:41.367 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-18 19:52:41.368 +02:00 [INF] Hosting environment: Development
2024-02-18 19:52:41.368 +02:00 [INF] Content root path: E:\Study\Asp.Net Core\MagicVilla\MagicVilla_VillaApi
2024-02-18 19:52:41.368 +02:00 [DBG] Hosting started
2024-02-18 19:52:41.696 +02:00 [DBG] Connection id "0HN1GL9JM83AV" accepted.
2024-02-18 19:52:41.697 +02:00 [DBG] Connection id "0HN1GL9JM83AU" accepted.
2024-02-18 19:52:41.698 +02:00 [DBG] Connection id "0HN1GL9JM83AU" started.
2024-02-18 19:52:41.698 +02:00 [DBG] Connection id "0HN1GL9JM83AV" started.
2024-02-18 19:52:41.715 +02:00 [DBG] Connection id "0HN1GL9JM83AV" received FIN.
2024-02-18 19:52:41.715 +02:00 [DBG] Connection id "0HN1GL9JM83AU" received FIN.
2024-02-18 19:52:41.733 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-02-18 19:52:41.733 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-02-18 19:52:41.804 +02:00 [DBG] Connection id "0HN1GL9JM83AV" stopped.
2024-02-18 19:52:41.804 +02:00 [DBG] Connection id "0HN1GL9JM83AU" stopped.
2024-02-18 19:52:41.812 +02:00 [DBG] Connection id "0HN1GL9JM83AU" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-02-18 19:52:41.812 +02:00 [DBG] Connection id "0HN1GL9JM83AV" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-02-18 19:52:42.573 +02:00 [DBG] Connection id "0HN1GL9JM83B0" accepted.
2024-02-18 19:52:42.573 +02:00 [DBG] Connection id "0HN1GL9JM83B0" started.
2024-02-18 19:52:42.677 +02:00 [DBG] Connection 0HN1GL9JM83B0 established using the following protocol: "Tls12"
2024-02-18 19:52:42.789 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7140/swagger/index.html - -
2024-02-18 19:52:42.826 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-02-18 19:52:42.870 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-02-18 19:52:42.871 +02:00 [DBG] Request did not match any endpoints
2024-02-18 19:52:43.104 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-02-18 19:52:43.227 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-02-18 19:52:43.232 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7140/swagger/index.html - - - 200 - text/html;charset=utf-8 447.4154ms
2024-02-18 19:52:43.333 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7140/_framework/aspnetcore-browser-refresh.js - -
2024-02-18 19:52:43.342 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7140/_vs/browserLink - -
2024-02-18 19:52:43.352 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7140/_framework/aspnetcore-browser-refresh.js - - - 200 12370 application/javascript;+charset=utf-8 19.0706ms
2024-02-18 19:52:43.401 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7140/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 58.8612ms
2024-02-18 19:52:43.543 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7140/swagger/v1/swagger.json - -
2024-02-18 19:52:43.543 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-02-18 19:52:43.543 +02:00 [DBG] Request did not match any endpoints
2024-02-18 19:52:43.782 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7140/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 239.3078ms
2024-02-18 19:53:13.414 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7140/api/VillaAPI - -
2024-02-18 19:53:13.428 +02:00 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2024-02-18 19:53:13.435 +02:00 [DBG] Endpoint 'MagicVilla_VillaApi.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaApi)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2024-02-18 19:53:13.436 +02:00 [DBG] Request matched endpoint 'MagicVilla_VillaApi.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaApi)'
2024-02-18 19:53:13.438 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-02-18 19:53:13.441 +02:00 [INF] Executing endpoint 'MagicVilla_VillaApi.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaApi)'
2024-02-18 19:53:13.468 +02:00 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaApi.Models.Dto.VillaDTO]] GetVillas() on controller MagicVilla_VillaApi.Controllers.VillaAPIController (MagicVilla_VillaApi).
2024-02-18 19:53:13.470 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-02-18 19:53:13.470 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-02-18 19:53:13.471 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-02-18 19:53:13.471 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-02-18 19:53:13.471 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-02-18 19:53:13.473 +02:00 [DBG] Executing controller factory for controller MagicVilla_VillaApi.Controllers.VillaAPIController (MagicVilla_VillaApi)
2024-02-18 19:53:13.473 +02:00 [DBG] Executed controller factory for controller MagicVilla_VillaApi.Controllers.VillaAPIController (MagicVilla_VillaApi)
2024-02-18 19:53:13.474 +02:00 [INF] Get all villas
2024-02-18 19:53:13.477 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2024-02-18 19:53:13.479 +02:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-02-18 19:53:13.481 +02:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-02-18 19:53:13.481 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-02-18 19:53:13.482 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-02-18 19:53:13.482 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-02-18 19:53:13.483 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_VillaApi.Models.Dto.VillaDTO, MagicVilla_VillaApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-02-18 19:53:13.626 +02:00 [INF] Executed action MagicVilla_VillaApi.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaApi) in 150.8609ms
2024-02-18 19:53:13.626 +02:00 [INF] Executed endpoint 'MagicVilla_VillaApi.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaApi)'
2024-02-18 19:53:13.626 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7140/api/VillaAPI - - - 200 108 application/json;+charset=utf-8 212.5949ms
